#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH1=DMA_PERIPH_TO_MEMORY
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DESTINC_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,SRCINC_GPDMACH0,DIRECTION_GPDMACH1,DIRECTION_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_UART4_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_UART4_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Standard
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00707CBB
I2C2.IPParameters=Timing
I2C2.Timing=0x00707CBB
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H573VIT3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SPI1
Mcu.IP14=SYS
Mcu.IP15=TIM1
Mcu.IP16=TIM2
Mcu.IP17=TIM3
Mcu.IP18=TIM4
Mcu.IP19=TIM5
Mcu.IP2=DEBUG
Mcu.IP20=TIM15
Mcu.IP21=UART4
Mcu.IP22=UART5
Mcu.IP23=UART7
Mcu.IP24=UART8
Mcu.IP25=UART9
Mcu.IP26=USART1
Mcu.IP27=USART2
Mcu.IP28=USART3
Mcu.IP29=USART6
Mcu.IP3=GPDMA1
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=ICACHE
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=OCTOSPI1
Mcu.IPNb=30
Mcu.Name=STM32H573VITxQ
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE5
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PB0
Mcu.Pin16=PB2
Mcu.Pin17=PE7
Mcu.Pin18=PE8
Mcu.Pin19=PE9
Mcu.Pin2=PE6
Mcu.Pin20=PE11
Mcu.Pin21=PB10
Mcu.Pin22=PB11
Mcu.Pin23=PB13
Mcu.Pin24=PB14
Mcu.Pin25=PB15
Mcu.Pin26=PD8
Mcu.Pin27=PD9
Mcu.Pin28=PD11
Mcu.Pin29=PD12
Mcu.Pin3=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin30=PD13
Mcu.Pin31=PD14
Mcu.Pin32=PD15
Mcu.Pin33=PC6
Mcu.Pin34=PC7
Mcu.Pin35=PA8
Mcu.Pin36=PA9
Mcu.Pin37=PA10
Mcu.Pin38=PA11
Mcu.Pin39=PA12
Mcu.Pin4=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin40=PA13(JTMS/SWDIO)
Mcu.Pin41=PA14(JTCK/SWCLK)
Mcu.Pin42=PA15(JTDI)
Mcu.Pin43=PC10
Mcu.Pin44=PC12
Mcu.Pin45=PD0
Mcu.Pin46=PD1
Mcu.Pin47=PD2
Mcu.Pin48=PD5
Mcu.Pin49=PD7
Mcu.Pin5=PC1
Mcu.Pin50=PB3(JTDO/TRACESWO)
Mcu.Pin51=PB4(NJTRST)
Mcu.Pin52=PB5
Mcu.Pin53=PB6
Mcu.Pin54=PB7
Mcu.Pin55=PB8
Mcu.Pin56=PB9
Mcu.Pin57=PE0
Mcu.Pin58=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin59=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin6=PC2
Mcu.Pin60=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin61=VP_ICACHE_VS_ICACHE
Mcu.Pin62=VP_PWR_VS_SECSignals
Mcu.Pin63=VP_PWR_VS_LPOM
Mcu.Pin64=VP_PWR_VS_DBSignals
Mcu.Pin65=VP_RTC_VS_RTC_Activate
Mcu.Pin66=VP_SYS_VS_tim6
Mcu.Pin67=VP_TIM1_VS_ClockSourceINT
Mcu.Pin68=VP_TIM2_VS_ClockSourceINT
Mcu.Pin69=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin7=PC3
Mcu.Pin70=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin71=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.0
Mcu.Pin8=PA0
Mcu.Pin9=PA1
Mcu.PinsNb=72
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H573VITxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C2_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=MOTOR4_OUT1
PA0.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=MOTOR2_OUT2
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=S_TIM2_CH2
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=Rudder_PWM
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=PinState,GPIO_Label
PA11.GPIO_Label=GPIO2
PA11.Locked=true
PA11.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=GPIO3
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_PuPd,GPIO_Label
PA15(JTDI).GPIO_Label=MOTOR2_OUT1
PA15(JTDI).GPIO_PuPd=GPIO_PULLDOWN
PA15(JTDI).Signal=S_TIM2_CH1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MOTOR4_OUT2
PA2.Signal=S_TIM5_CH3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=XSENSE_RX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=OCTOSPI1_IO[3\:0]
PA7.Signal=OCTOSPI1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=DEBUG_LED1
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DEBUG_LED2
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.Mode=OCTOSPI1_IO[3\:0]
PB0.Signal=OCTOSPI1_IO1
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=BMS1_TX
PB13.Mode=Asynchronous
PB13.Signal=UART5_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=BEACON_TX
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=BEACON_RX
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB2.Mode=quad_mode
PB2.Signal=OCTOSPI1_CLK
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).GPIOParameters=GPIO_Label
PB4(NJTRST).GPIO_Label=MOTOR3_OUT1
PB4(NJTRST).Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MOTOR3_OUT2
PB5.Signal=S_TIM3_CH2
PB6.Mode=quad_mode
PB6.Signal=OCTOSPI1_NCS
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=MPPT1_IN1
PB7.Signal=S_TIM4_CH2
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=PinState,GPIO_Label
PC1.GPIO_Label=HSE_ENABLE
PC1.Locked=true
PC1.PinState=GPIO_PIN_RESET
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=GPIO4
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=RS422_nRE
PC12.Locked=true
PC12.Signal=GPIO_Output
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=MPPT1_IN2
PC2.Signal=S_TIM4_CH4
PC3.Mode=OCTOSPI1_IO[3\:0]
PC3.Signal=OCTOSPI1_IO0
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=BMS2_TX
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=BMS2_RX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=WINDVANE_EN
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=BEACON_EN
PD1.Locked=true
PD1.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=DEBUG_USB_RX
PD11.Mode=Asynchronous
PD11.Signal=UART4_RX
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=DEBUG_USB_TX
PD12.Mode=Asynchronous
PD12.Signal=UART4_TX
PD13.Mode=OCTOSPI1_IO[3\:0]
PD13.Signal=OCTOSPI1_IO3
PD14.Mode=Asynchronous
PD14.Signal=UART9_RX
PD15.Mode=Asynchronous
PD15.Signal=UART9_TX
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=BMS1_RX
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=XSENSE_TX
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=WINDVANE_TX
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=WINDVANE_RX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RADIO_RX
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=MOTOR1_OUT2
PE11.Signal=S_TIM1_CH2
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=RADIO_TX
PE2.Mode=Asynchronous
PE2.Signal=UART8_TX
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=MPPT2_IN1
PE5.Signal=S_TIM15_CH1
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=MPPT2_IN2
PE6.Signal=S_TIM15_CH2
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=RPI_RX
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=RPI_TX
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MOTOR1_OUT1
PE9.Signal=S_TIM1_CH1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573VITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Nautono_V3.ioc
ProjectManager.ProjectName=Nautono_V3
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM15_Init-TIM15-false-HAL-true,12-MX_UART4_Init-UART4-false-HAL-true,13-MX_UART5_Init-UART5-false-HAL-true,14-MX_UART7_Init-UART7-false-HAL-true,15-MX_UART8_Init-UART8-false-HAL-true,16-MX_UART9_Init-UART9-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_USART2_UART_Init-USART2-false-HAL-true,19-MX_USART3_UART_Init-USART3-false-HAL-true,20-MX_USART6_UART_Init-USART6-false-HAL-true,21-MX_TIM3_Init-TIM3-false-HAL-true,22-MX_TIM4_Init-TIM4-false-HAL-true,23-MX_ICACHE_Init-ICACHE-false-HAL-true,24-MX_TIM5_Init-TIM5-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=32000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL1Q,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPTIM4Freq_Value=32000000
RCC.LPTIM5Freq_Value=32000000
RCC.LPTIM6Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLL1Q=4
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=32000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=32000000
RCC.SPI1Freq_Value=32000000
RCC.SPI2Freq_Value=32000000
RCC.SPI3Freq_Value=32000000
RCC.SPI4Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.UART12Freq_Value=32000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART8Freq_Value=32000000
RCC.UART9Freq_Value=32000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=32000000
RCC.USART11Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.S_TIM15_CH1.0=TIM15_CH1,Input_Capture1_from_TI1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,Input_Capture2_from_TI2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SH.S_TIM5_CH3.ConfNb=1
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.IPParameters=configMAX_TASK_NAME_LEN,configUSE_TICKLESS_IDLE,configUSE_IDLE_HOOK,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.configMAX_TASK_NAME_LEN=32
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.configUSE_IDLE_HOOK=0
STMicroelectronics.X-CUBE-FREERTOS.1.3.0.configUSE_TICKLESS_IDLE=1
STMicroelectronics.X-CUBE-FREERTOS.1.3.0_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.IPParameters=PeriodNoDither,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,PulseNoDither_3
TIM1.PeriodNoDither=19999
TIM1.Prescaler=31
TIM1.PulseNoDither_3=1500
TIM15.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM15.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,PeriodNoDither,AutoReloadPreload
TIM2.PeriodNoDither=174900
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture4_from_TI4
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3
UART8.BaudRate=9600
UART8.IPParameters=BaudRate,SwapParam
UART8.SwapParam=UART_ADVFEATURE_SWAP_DISABLE
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.0.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.0.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.6.2_1.3.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
rtos.0.events.0=allocationType,Dynamic;controlBlockName,NULL;name,I2C1_Event
rtos.0.events.1=allocationType,Dynamic;controlBlockName,NULL;name,Power_Event
rtos.0.events.2=allocationType,Dynamic;controlBlockName,NULL;name,UART4_Event
rtos.0.events.3=allocationType,Dynamic;controlBlockName,NULL;name,I2C2_Event
rtos.0.events.4=allocationType,Dynamic;controlBlockName,NULL;name,UART8_Event
rtos.0.events.5=allocationType,Dynamic;controlBlockName,NULL;name,Radio_Event
rtos.0.events.6=allocationType,Dynamic;controlBlockName,NULL;name,Motor_Control_Event
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.3.0
rtos.0.mutexes.0=allocationType,Dynamic;controlBlockName,NULL;name,PowerConversionData
rtos.0.mutexes.1=allocationType,Dynamic;controlBlockName,NULL;name,AngleData
rtos.0.queues.0=allocationType,Dynamic;bufferName,NULL;controlBlockName,NULL;itemNumber,16;itemSize,DebugMessage_t;name,PrintMessageQueue
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityNormal;stackSize,128
rtos.0.tasks.1=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,DebugUART;name,DebugUART;parameter,NULL;priority,osPriorityNormal;stackSize,256
rtos.0.tasks.2=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,Measure_Angles;name,Measure_Angles;parameter,NULL;priority,osPriorityAboveNormal;stackSize,256
rtos.0.tasks.3=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,Control_Motors;name,Control_Motors;parameter,NULL;priority,osPriorityHigh;stackSize,128
rtos.0.tasks.4=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,Radio_Control;name,Radio_Control;parameter,NULL;priority,osPriorityNormal;stackSize,512
rtos.0.tasks.5=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,Mast_Control;name,Mast_Control;parameter,NULL;priority,osPriorityAboveNormal;stackSize,128
rtos.0.timers.0=allocationType,Dynamic;codeGen,As weak;controlBlockName,NULL;entry,Set_LED;name,Debug_Blink_On;parameter,NULL;type,osTimerPeriodic
rtos.0.timers.1=allocationType,Dynamic;codeGen,As weak;controlBlockName,NULL;entry,Clear_LED;name,Debug_Blink_Off;parameter,NULL;type,osTimerOnce
